# autodev-lotus

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ai-core/: README.md  build.gradle.kts
ai-core/src/main/kotlin/com/phodal/lotus/aicore/: AIServiceFactory.kt
ai-core/src/test/kotlin/com/phodal/lotus/aicore/: AIServiceFactoryTest.kt
gradle/: libs.versions.toml
src/main/kotlin/com/github/phodal/autodevlotus/: MyBundle.kt
src/main/kotlin/com/github/phodal/autodevlotus/services/: MyProjectService.kt
src/main/kotlin/com/github/phodal/autodevlotus/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/phodal/autodevlotus/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/phodal/lotus/: CoroutineScopeHolder.kt  LotusBundle.kt  LotusColors.kt
src/main/kotlin/com/phodal/lotus/chat/: ChatApp.kt  ChatAppColors.kt  ChatAppIcons.kt  ChatAppSample.kt
src/main/kotlin/com/phodal/lotus/chat/config/: AIConfigService.kt
src/main/kotlin/com/phodal/lotus/chat/history/: ConversationHistory.kt  ConversationHistoryDialog.kt  ConversationHistoryService.kt  ConversationManager.kt
src/main/kotlin/com/phodal/lotus/chat/model/: ChatMessage.kt
src/main/kotlin/com/phodal/lotus/chat/repository/: AIResponseGenerator.kt  ChatMessageFactory.kt  ChatRepository.kt
src/main/kotlin/com/phodal/lotus/chat/ui/: AIConfigButton.kt  AIConfigDialog.kt  ConversationHistoryDialog.kt  MessageItem.kt  PromptInput.kt  SearchState.kt  TokenUsagePanel.kt
src/main/kotlin/com/phodal/lotus/chat/viewmodel/: ChatListUiState.kt  (+4 more)
src/main/kotlin/com/phodal/lotus/components/: ContextPopupMenu.kt  PulsingText.kt  Searchable.kt
src/main/kotlin/com/phodal/lotus/config/: AIConfigService.kt
src/main/kotlin/com/phodal/lotus/services/: IdeaChatRepository.kt  MyProjectService.kt
src/main/kotlin/com/phodal/lotus/startup/: MyProjectActivity.kt
src/main/kotlin/com/phodal/lotus/toolWindow/: CodeLotusWindowFactory.kt  MyToolWindowFactory.kt
src/test/kotlin/com/github/phodal/autodevlotus/: MyPluginTest.kt
src/test/kotlin/com/phodal/lotus/: MyPluginTest.kt
(+39 files in other folders)
